<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Html e Css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
	
    <div class="container"><br><br>
	 <h3>Currículo</h3>
        <hr class="hr_dados1"><br><br>
        <h3>23 anos, Feminino</h3>
        <h3>Rua Doutor Aldo Benedito, 14804-296, Araraquara - Sp</h3>
        <h3>(16)99705 - 2088</h3>
        <h3>Email: ingrid.tedeschi@aluno.ifsp.edu.br</h3>
        <h3>Linkedin: @ingridtedeschi</h3><br>
        <hr class="hr_01"><br>
        <h3>Atuar no mercado de trabalho colocando em pratica meu conhecimento na área da tecnologia assim como colaborar com o ambiente de trabalho.</h3><br><br>
        <hr class="hr_02"><br>
        <h3>Com muita vontade de aprender e de consolidar uma carreira no mercado de tecnologia da informação. Ter a oportunidade de colaborar com grandes empresas e profissionais.</h3><br>
        <hr class="hr_03"><br>
	<font color="red">
        <h3>Pós Graduação -  Administração de Banco de Dados vermelho</h3>
        <h4>UNICAMP vermelho</h4>
	<font color="black">
        <h3>Graduação em Análise e Desinvolvimento de Sistemas</h3>
        <h4>Instituto Federal de São Paulo - 2022 - Cursando</h4><br>
        <hr class="hr_04"><br>
        <h3>Tomada de iniciativa;
            Liderança;
	    Cooperativa;	
            Trabalho em Equipe;
        </h3><br>
        <hr class="hr_05"><br>
        <ul>
		<font color="red">
            
	<li>
                Microsoft Visual Studio Code, GitHub e Git
            </li>
            <li>
                Ruby on Rails, BootStrap
            </li>
            <li>
                Pacote Office   
            </li>
            <li>
                Gerenciamento de Equipe
            </li>
            <li>
                PhotoShop
            </li>
		<font color="black">
        </ul><br>
        <hr class="hr_06"><br>
        <h3>Inglês Avançado</h3><br><br>
        <hr class="hr_07"><br>
        <ul>
		<font color="red">
            <li>
                Html, Css e Php
            </li>
            <li>
                Java, Java Web e JavaScript
            </li>
            <li>
                SQL - Mysql, VBS e SQL Server
            </li>
            <li>
                Sass e Less
            </li>
            <li>
                Phyton e Angular
            </li>
		<font color="black">
        </ul><br>
        <hr class="hr_08"><br>
        <div class="font">
            
</body>
  
</html>